{
  "pages": [
    "pages/waterfall/waterfall",
    "pages/main/main",
    "pages/mainex/mainex"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "深磐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}